/*
*****
*****
*****
***** 	
*/
public class Pattern1
{
	public static void main(String []args)
	{
		pattern(4,5);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i++)
		{
			for(int j=0;j<jrange;j++)
			{
					System.out.print("*");	
			}
			System.out.println();
		}
		
	}
}


/*	
	*****
	****
	***
	**
	*	
	
*/
public class Pattern2
{
	public static void main(String []args)
	{
		pattern(4,4);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<=irange;i++)
		{
			for(int j=0;j<=jrange;j++)
			{
					if(i+j<=4)
					System.out.print("*");	
				else
					System.out.print(" ");	
			}
			System.out.println();
		}
		
	}
}


/*	

	*
	**
	***
	****
	***** 	
	
*/
public class Pattern3
{
	public static void main(String []args)
	{
		pattern(4,4);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<=irange;i++)
		{
			for(int j=0;j<=jrange;j++)
			{
					if(j-i<=0)
					System.out.print("*");	
				else
					System.out.print(" ");	
			}
			System.out.println();
		}
		
	}
}


/*	

*
**
***
****
*****
****
***
**
*	

*/
public class Pattern4
{
	public static void main(String []args)
	{
		pattern(8,4);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<=irange;i++)
		{
			for(int j=0;j<=jrange;j++)
			{
					if(j+i<=8 && j-i<=0)
					System.out.print("*");	
					else
					System.out.print(" ");	
			}
			System.out.println();
		}
		
	}
}


/*	

*****
****
***
**
*
**
***
****
*****	

*/
public class Pattern5
{
	public static void main(String []args)
	{
		pattern(8,4);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<=irange;i++)
		{
			for(int j=0;j<=jrange;j++)
			{
					if(j+i<=4 || j-i<=-4)
					System.out.print("*");	
				else
					System.out.print(" ");	
			}
			System.out.println();
		}
		
	}
}


/*   

		*
	   **
	  ***
	 ****
	*****	
	
*/
public class Pattern6
{
	public static void main(String []args)
	{
		pattern(4,4);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<=irange;i++)
		{
			for(int j=0;j<=jrange;j++)
			{
					if(j+i>=4)
					System.out.print("*");	
				else
					System.out.print(" ");	
			}
			System.out.println();
		}
		
	}
}


/*

	*****
	 ****
	  ***
	   **
        *	
		
*/
public class Pattern7
{
	public static void main(String []args)
	{
		pattern(4,4);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<=irange;i++)
		{
			for(int j=0;j<=jrange;j++)
			{
					if(j-i>=0)
					System.out.print("*");	
				else
					System.out.print(" ");	
			}
			System.out.println();
		}
		
	}
}


/*	

    *
   **
  ***
 ****
*****
 ****
  ***
   **
    *	

*/
public class Pattern8
{
	public static void main(String []args)
	{
		pattern(8,4);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<=irange;i++)
		{
			for(int j=0;j<=jrange;j++)
			{
					if(j+i>=4 && j-i>=-4)
					System.out.print("*");	
					else
					System.out.print(" ");	
			}
			System.out.println();
		}
		
	}
}


/*	

    *
   * *
  * * *
 * * * *
* * * * *	

*/
public class Pattern9
{
	public static void main(String []args)
	{
		pattern(4,4);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<=irange;i++)
		{
			for(int j=0;j<=jrange;j++)
			{
					if(j+i>=4)
					System.out.print("* ");	
					else
					System.out.print(" ");	
			}
			System.out.println();
		}
		
	}
}


/*	

    *
   ***
  *****
 *******
*********	

*/
public class Pattern10
{
	public static void main(String []args)
	{
		pattern(4,8);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<=irange;i++)
		{
			for(int j=0;j<=jrange;j++)
			{
					if(j+i>=4 && j-i<=4)
					System.out.print("*");	
					else
					System.out.print(" ");	
			}
			System.out.println();
		}
		
	}
}


/*	

* * * * *
 * * * *
  * * *
   * *
    *

*/
public class Pattern11
{
	public static void main(String []args)
	{
		pattern(4,4);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<=irange;i++)
		{
			for(int j=0;j<=jrange;j++)
			{
					if(j-i>=0)
					System.out.print("* ");	
					else
					System.out.print(" ");	
			}
			System.out.println();
		}
		
	}
}


/*	

*********
 *******
  *****
   ***
    *

*/
public class Pattern12
{
	public static void main(String []args)
	{
		pattern(4,8);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<=irange;i++)
		{
			for(int j=0;j<=jrange;j++)
			{
					if(j-i>=0 && j+i<=8)
					System.out.print("*");	
					else
					System.out.print(" ");	
			}
			System.out.println();
		}
		
	}
}


/*	

* * * * *
 * * * *
  * * *
   * *
    *

*/
public class Pattern13
{
	public static void main(String []args)
	{
		pattern(4,4);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<=irange;i++)
		{
			for(int j=0;j<=jrange;j++)
			{
					if(j-i>=0)
					System.out.print("* ");	
					else
					System.out.print(" ");	
			}
			System.out.println();
		}
		
	}
}


/*	

*****
 ****
  ***
   **
    *
   **
  ***
 ****
*****

*/
public class Pattern14
{
	public static void main(String []args)
	{
		pattern(9,5);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i++)
		{
			for(int j=0;j<jrange;j++)
			{
					if(j-i>=0 || j+i>=8)
					System.out.print("*");	
					else
					System.out.print(" ");	
			}
			System.out.println();
		}
		
	}
}


/*	

*****
 ****
  ***
   **
    *
    **
    ***
    ****
    *****

*/
public class Pattern15
{
	public static void main(String []args)
	{
		pattern(9,9);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i++)
		{
			for(int j=0;j<jrange;j++)
			{
					if((j-i>=0 && i<=4 && j<=4)
						||(j-i<=0 && i>4 && j>=4))
					System.out.print("*");	
					else
					System.out.print(" ");	
			}
			System.out.println();
		}
		
	}
}


/*	

*********
 *******
  *****
   ***
    *
   ***
  *****
 *******
*********	

*/
public class Pattern16
{
	public static void main(String []args)
	{
		pattern(9,9);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i++)
		{
			for(int j=0;j<jrange;j++)
			{
					if((j-i>=0 && j+i<=8)
						||(j+i>=8 && j-i<=0))
					System.out.print("*");		
					else
					System.out.print(" ");	
			}
			System.out.println();
		}
		
	}
}


/*	

* * * * *
 * * * *
  * * *
   * *
    *
   * *
  * * *
 * * * *
* * * * *	

*/
public class Pattern17
{
	public static void main(String []args)
	{
		pattern(8,4);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<=irange;i++)
		{
			for(int j=0;j<=jrange;j++)
			{
					if(j-i>=0 && i<=4)
					System.out.print("* ");	
					else if(j+i>=8)
					System.out.print("* ");	
					else
					System.out.print(" ");	
			}
			System.out.println();
		}
		
	}
}


/*	

    *
   * *
  * * *
 * * * *
* * * * *
 * * * *
  * * *
   * *
    *	

*/
public class Pattern18
{
	public static void main(String []args)
	{
		pattern(9,5);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i++)
		{
			for(int j=0;j<jrange;j++)
			{
					if(j+i>=4 && i<=4)
					System.out.print("* ");	
					else if(j-i>=-4 && i>4)
					System.out.print("* ");	
					else
					System.out.print(" ");	
			}
			System.out.println();
		}
		
	}
}


/*	

    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *

*/
public class Pattern19
{
	public static void main(String []args)
	{
		pattern(9,9);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i++)
		{
			for(int j=0;j<jrange;j++)
			{
					if((j+i>=4 && j-i<=4 && i<=4)
						||(j-i>=-4 && j+i<=12 && i>4))
					System.out.print("*");		
					else
					System.out.print(" ");	
			}
			System.out.println();
		}
		
	}
}


/*	

**********
****  ****
***    ***
**      **
*        *
**      **
***    ***
****  ****
**********

*/
public class Pattern20
{
	public static void main(String []args)
	{
		pattern(9,10);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i++)
		{
			for(int j=0;j<jrange;j++)
			{
					if((j+i<=4 || j-i>=5 && i<=4) 
					|| (j-i<=-4 || j+i>=13 && i>4))
					System.out.print("*");	
					else
					System.out.print(" ");	
			}
			System.out.println();
		}
		
	}
}


/*	

    *****
   *****
  *****
 *****
*****

*/
public class Pattern21
{
	public static void main(String []args)
	{
		pattern(5,9);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i++)
		{
			for(int j=0;j<jrange;j++)
			{
					if(j+i>=4 && j+i<=8)
					System.out.print("*");	
					else
					System.out.print(" ");	
			}
			System.out.println();
		}
		
	}
}


/*	

*****
 *****
  *****
   *****
    *****

*/
public class Pattern22
{
	public static void main(String []args)
	{
		pattern(5,9);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i++)
		{
			for(int j=0;j<jrange;j++)
			{
					if(j-i>=0 && j-i<=4)
					System.out.print("*");	
					else
					System.out.print(" ");	
			}
			System.out.println();
		}
		
	}
}


/*	

*****
 *****
  *****
   *****
    *****
   *****
  *****
 *****
*****	

*/
public class Pattern23
{
	public static void main(String []args)
	{
		pattern(8,8);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<=irange;i++)
		{
			for(int j=0;j<=jrange;j++)
			{
				if((j-i>=0 && j-i<=4 && i<=4) || 
				   (j+i>=8 && j+i<=12 && i>4))
					System.out.print("*");		
				else
					System.out.print(" ");	
			}
			System.out.println();
		}
		
	}
}


/*	

    *****
   *****
  *****
 *****
*****
 *****
  *****
   *****
    *****

*/
public class Pattern24
{
	public static void main(String []args)
	{
		pattern(8,8);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<=irange;i++)
		{
			for(int j=0;j<=jrange;j++)
			{
				if((j+i>=4 && j+i<=8 && i<=4) || 
				   (j-i>=-4 && j-i<=0 && i>4))
					System.out.print("*");		
				else
					System.out.print(" ");	
			}
			System.out.println();
		}
		
	}
}


/*	

A
AB
ABC
ABCD
ABCDE	

*/
public class Pattern25
{
	public static void main(String []args)
	{
		pattern(5,5);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i++)
		{
			for(int j=0;j<jrange;j++)
			{
				if(j-i<=0)
					System.out.print((char)(j+65));			
			}
			System.out.println();
		}
		
	}
}


/*	

A
BB
CCC
DDDD
EEEEE	

*/
public class Pattern26
{
	public static void main(String []args)
	{
		pattern(5,5);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i++)
		{
			for(int j=0;j<jrange;j++)
			{
				if(j-i<=0)
					System.out.print((char)(i+65));			
			}
			System.out.println();
		}
		
	}
}


/*	

A
BB
CCC
DDDD
EEEEE
DDDD
CCC
BB
A	

*/
public class Pattern27
{
	public static void main(String []args)
	{
		pattern(9,5);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i++)
		{
			for(int j=0;j<jrange;j++)
			{
				if(j-i<=0 && i<=4)
					System.out.print((char)(i+65));	
				else if(j+i<=8 && i>4)
					System.out.print((char)(8-i+65));	
			}
			System.out.println();
		}
		
	}
}


/*	

A
AB
ABC
ABCD
ABCDE
ABCD
ABC
AB
A	

*/
public class Pattern28
{
	public static void main(String []args)
	{
		pattern(8,4);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<=irange;i++)
		{
			for(int j=0;j<=jrange;j++)
			{
				if(j-i<=0 && i<=4)
					System.out.print((char)(j+65));	
				else if(j+i<=8 && i>4)
					System.out.print((char)(j+65));	
			}
			System.out.println();
		}
		
	}
}


/*	

ABCDEF
ABCDE
ABCD
ABC
AB
A
A
AB
ABC
ABCD
ABCDE
ABCDEF	

*/
public class Pattern29
{
	public static void main(String []args)
	{
		pattern(11,5);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<=irange;i++)
		{
			for(int j=0;j<=jrange;j++)
			{
				if(j+i<=5 && i<=5)
					System.out.print((char)(j+65));	
				else if(j-i<=-6 && i>=5)
					System.out.print((char)(j+65));	
			}
			System.out.println();
		}
		
	}
}


/*	

FEDCBA
EDCBA
DCBA
CBA
BA
A
A
BA
CBA
DCBA
EDCBA
FEDCBA	

*/
public class Pattern30
{
	public static void main(String []args)
	{
		pattern(12,6);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i++)
		{
			for(int j=0;j<jrange;j++)
			{
				if(j+i<=5)
					System.out.print((char)(5-i-j+65));	
				else if(j-i<=-6)
					System.out.print((char)(i-j-6+65));	
			}
			System.out.println();
		}
		
	}
}
/*
i j value 
6 0 0	6-0-6->A
7 0 1	7-0-6->B
7 1 0
8 0 2
8 1 1
8 2 2

*/



/*	

     A
    A B
   A B C
  A B C D
 A B C D E
A B C D E F	

*/
public class Pattern31
{
	public static void main(String []args)
	{
		pattern(5,5);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<=irange;i++)
		{
			for(int j=0;j<=jrange;j++)
			{
				if(j+i>=5)
					System.out.print((char)(i+j-5+65)+" ");	
				else
					System.out.print(" ");	
					
					
			}
			System.out.println();
		}
		
	}
}


/*	

FEDCBA
FEDCB
FEDC
FED
FE
F	

*/
public class Pattern32
{
	public static void main(String []args)
	{
		pattern(6,6);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i++)
		{
			for(int j=0;j<jrange;j++)
			{
				if(j+i<=5)
					System.out.print((char)(5-j+65));	
				else
					System.out.print(" ");	
					
					
			}
			System.out.println();
		}
		
	}
}


/*	

F
FE
FED
FEDC
FEDCB
FEDCBA

*/
public class Pattern33
{
	public static void main(String []args)
	{
		pattern(6,6);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i++)
		{
			for(int j=0;j<jrange;j++)
			{
				if(j-i<=0)
					System.out.print((char)(5-j+65));	
				else
					System.out.print(" ");			
			}
			System.out.println();
		}
		
	}
}


/*	

ABCDEF
ABCDE
ABCD
ABC
AB
A

*/
public class Pattern34
{
	public static void main(String []args)
	{
		pattern(6,6);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i++)
		{
			for(int j=0;j<jrange;j++)
			{
				if(j+i<=5)
					System.out.print((char)(j+65));	
				else
					System.out.print(" ");			
			}
			System.out.println();
		}
		
	}
}


/*	

A
BC
DEF
GHIJ
KLMNO
PQRSTU

*/
public class Pattern35
{
	public static void main(String []args)
	{
		pattern(6,6);
	}
	public static void pattern(int irange,int jrange)
	{
		int counter=0;
		for(int i=0;i<irange;i++)
		{
			for(int j=0;j<jrange;j++)
			{
				if(j-i<=0)
					System.out.print((char)(counter++ +65));	
				else
					System.out.print(" ");			
			}
			System.out.println();
		}
		
	}
}


/*	

A
BA
CBA
DCBA
EDCBA
FEDCBA	

*/
public class Pattern36
{
	public static void main(String []args)
	{
		pattern(6,6);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i++)
		{
			for(int j=0;j<jrange;j++)
			{
				if(j-i<=0)
					System.out.print((char)(i-j+65));	
				else
					System.out.print(" ");	
					
					
			}
			System.out.println();
		}
		
	}
}


/*	

A
BG
CHM
DINS
EJOTY
FKPUZ_

*/
public class Pattern37
{
	public static void main(String []args)
	{
		pattern(6,6);
	}
	public static void pattern(int irange,int jrange)
	{
		int counter=0;
		for(int i=0;i<irange;i++)
		{
			int diff=5;
			int printcounter=counter;
			counter++;
			for(int j=0;j<jrange;j++)
			{
					if(j-i<=0)
					{
						System.out.print((char)(printcounter+65));
						printcounter=printcounter+diff;
					}
					else
						System.out.print(" ");		
			}
			System.out.println();
		}
	}
}


/*	

1
12
123
1234
12345	

*/
public class Pattern38
{
	public static void main(String []args)
	{
		pattern(5,5);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i++)
		{
			for(int j=0;j<jrange;j++)
			{
				if(j-i<=0)
					System.out.print(j+1);		
				else
					System.out.print(" ");	
			}
			System.out.println();
		}
		
	}
}


/*	

5
54
543
5432
54321	

*/
public class Pattern39
{
	public static void main(String []args)
	{
		pattern(5,5);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i++)
		{
			for(int j=0;j<jrange;j++)
			{
				if(j-i<=0)
					System.out.print(5-j);		
				else
					System.out.print(" ");	
			}
			System.out.println();
		}
		
	}
}


/*	

12345
2345
345
45
5	

*/
public class Pattern40
{
	public static void main(String []args)
	{
		pattern(5,5);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i++)
		{
			for(int j=0;j<jrange;j++)
			{
				if(j+i<=4)
					System.out.print(i+j+1);		
				else
					System.out.print(" ");	
			}
			System.out.println();
		}
		
	}
}


/*	

12345
2345
345
45
5
5
45
345
2345
12345

*/
public class Pattern42
{
	public static void main(String []args)
	{
		pattern(10,5);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i++)
		{
			for(int j=0;j<jrange;j++)
			{
				if(j+i<=4)
					System.out.print(i+j+1);		
				else if(j-i<=-5)
					System.out.print(10-i+j);
				else
					System.out.print(" ");				
			}
			System.out.println();
		}
		
	}
}


/*	

    5
   4 5
  3 4 5
 2 3 4 5
1 2 3 4 5	

*/
public class Pattern43
{
	public static void main(String []args)
	{
		pattern(5,5);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i++)
		{
			for(int j=0;j<jrange;j++)
			{
				if(j+i>=4)
					System.out.print(j+1 + " ");		
				else
					System.out.print(" ");	
			}
			System.out.println();
		}
		
	}
}


/*	

    1
   2 2
  3 3 3
 4 4 4 4
5 5 5 5 5	

*/
public class Pattern44
{
	public static void main(String []args)
	{
		pattern(5,5);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i++)
		{
			for(int j=0;j<jrange;j++)
			{
				if(j+i>=4)
					System.out.print(i+1 + " ");		
				else
					System.out.print(" ");	
			}
			System.out.println();
		}
		
	}
}


/*	

1
12
123
1234
12345
123456
1234567
12345678
123456789	

*/
public class Pattern45
{
	public static void main(String []args)
	{
		pattern(9,9);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i++)
		{
			for(int j=0;j<jrange;j++)
			{
				if(j-i<=0)
					System.out.print(j+1);		
				else
					System.out.print(" ");	
			}
			System.out.println();
		}
		
	}
}


/*	

1
22
333
4444
55555
666666
7777777
88888888
999999999	

*/
public class Pattern46
{
	public static void main(String []args)
	{
		pattern(9,9);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i++)
		{
			for(int j=0;j<jrange;j++)
			{
				if(j-i<=0)
					System.out.print(i+1);		
				else
					System.out.print(" ");	
			}
			System.out.println();
		}
		
	}
}


/*	

9
98
987
9876
98765
987654
9876543
98765432
987654321	

*/
public class Pattern47
{
	public static void main(String []args)
	{
		pattern(9,9);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i++)
		{
			for(int j=0;j<jrange;j++)
			{
				if(j-i<=0)
					System.out.print(irange-j);		
				else
					System.out.print(" ");	
			}
			System.out.println();
		}
		
	}
}


/*	

9
88
777
6666
55555
444444
3333333
22222222
111111111	

*/
public class Pattern48
{
	public static void main(String []args)
	{
		pattern(9,9);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i++)
		{
			for(int j=0;j<jrange;j++)
			{
				if(j-i<=0)
					System.out.print(irange-i);		
				else
					System.out.print(" ");	
			}
			System.out.println();
		}
		
	}
}


/*	

        1
       12
      123
     1234
    12345
   123456
  1234567
 12345678
123456789	

*/
public class Pattern49
{
	public static void main(String []args)
	{
		pattern(9,9);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i++)
		{
			for(int j=0;j<jrange;j++)
			{
				if(j+i>=8)
					System.out.print(j+i-7);		
				else
					System.out.print(" ");	
			}
			System.out.println();
		}
		
	}
}


/*	

000111222333444555666777888999
000111222333444555666777888999
000111222333444555666777888999
000111222333444555666777888999
000111222333444555666777888999
000111222333444555666777888999
000111222333444555666777888999

*/
public class Pattern50
{
	public static void main(String []args)
	{
		pattern(7,10);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i++)
		{
			for(int j=0;j<jrange;j++)
			{
				System.out.print(j);	
				System.out.print(j);	
				System.out.print(j);					
			}
			System.out.println();
		}
		
	}
}


/*	

    1
   2 2
  3 3 3
 4 4 4 4
5 5 5 5 5
 4 4 4 4
  3 3 3
   2 2
    1	

*/
public class Pattern51
{
	public static void main(String []args)
	{
		pattern(9,5);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i++)
		{
			for(int j=0;j<jrange;j++)
			{
				if(j+i>=4 && i<=4)
					System.out.print(i+1+" ");		
				else if(j-i>=-4 && i>4)
					System.out.print(9-i+" ");
				else
					System.out.print(" ");				
			}
			System.out.println();
		}
		
	}
}


/*	

        1
       2 2
      3 3 3
     4 4 4 4
    5 5 5 5 5
   6 6 6 6 6 6
  7 7 7 7 7 7 7
 8 8 8 8 8 8 8 8
9 9 9 9 9 9 9 9 9

*/
public class Pattern52
{
	public static void main(String []args)
	{
		pattern(9,9);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i++)
		{
			for(int j=0;j<jrange;j++)
			{
				if(j+i>=8)
					System.out.print(i+1+" ");		
				else
					System.out.print(" ");				
			}
			System.out.println();
		}
		
	}
}


/*	

        1
       1 2
      1 2 3
     1 2 3 4
    1 2 3 4 5
   1 2 3 4 5 6
  1 2 3 4 5 6 7
 1 2 3 4 5 6 7 8
1 2 3 4 5 6 7 8 9	

*/
public class Pattern53
{
	public static void main(String []args)
	{
		pattern(9,9);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i++)
		{
			for(int j=0;j<jrange;j++)
			{
				if(j+i>=8)
					System.out.print(j+i-7+" ");		
				else
					System.out.print(" ");				
			}
			System.out.println();
		}
		
	}
}


/*	

9 9 9 9 9 9 9 9 9
 8 8 8 8 8 8 8 8
  7 7 7 7 7 7 7
   6 6 6 6 6 6
    5 5 5 5 5
     4 4 4 4
      3 3 3
       2 2
        1	

*/
public class Pattern54
{
	public static void main(String []args)
	{
		pattern(9,9);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i++)
		{
			for(int j=0;j<jrange;j++)
			{
				if(j-i>=0)
					System.out.print(9-i+" ");		
				else
					System.out.print(" ");	
			}
			System.out.println();
		}
		
	}
}


/*	

1
12
123
1234
12345
1234
123
12
1

*/
public class Pattern55
{
	public static void main(String []args)
	{
		pattern(9,5);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i++)
		{
			for(int j=0;j<jrange;j++)
			{
				if(j-i<=0 && i<=4)
					System.out.print(j+1);		
				else if(j+i<=irange-1 && i>4)
					System.out.print(j+1);
				else
					System.out.print(" ");				
			}
			System.out.println();
		}
		
	}
}


/*	

    1
   1 2
  1 2 3
 1 2 3 4
1 2 3 4 5

*/
public class Pattern56
{
	public static void main(String []args)
	{
		pattern(5,5);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i++)
		{
			for(int j=0;j<jrange;j++)
			{
				if(j+i>=4 && i<=4)
					System.out.print(j+i-3+" ");		
				else if(j-i>=-5 && i>4)
					System.out.print(j+1+" ");
				else
					System.out.print(" ");				
			}
			System.out.println();
		}
		
	}
}


/*	

1
2 3
4 5 6
7 8 9 10
11 12 13 14 15	

*/
public class Pattern57
{
	public static void main(String []args)
	{
		pattern(5,5);
	}
	public static void pattern(int irange,int jrange)
	{
		int n=1;
		for(int i=0;i<irange;i++)
		{
			for(int j=0;j<jrange;j++)
			{
				if(j-i<=0 && n>0)
				{
					System.out.print(n+" ");
					n++;
			}				
				else
					System.out.print(" ");	
			}
			System.out.println();
		}
		
	}
}


/*	

12345
1234
123
12
1
12
123
1234
12345	

*/
public class Pattern58
{
	public static void main(String []args)
	{
		pattern(9,6);
	}
	public static void pattern(int irange,int jrange)
	{
		int n=1;
		for(int i=0;i<irange;i++)
		{
			for(int j=0;j<jrange;j++)
			{
				if(j+i<=4 && i<=4)
					System.out.print(j+1);
				else if(j-i<=-4)
					System.out.print(j+1);	
				else
					System.out.print(" ");	
			}
			System.out.println();
		}
		
	}
}


/*	

12345
 1234
  123
   12
    1
   12
  123
 1234
12345	

*/
public class Pattern59
{
	public static void main(String []args)
	{
		pattern(8,4);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<=irange;i++)
		{
			for(int j=0;j<=jrange;j++)
			{
				if(j-i>=0)
					System.out.print(j-i+1);		
				else if(j+i>=8 && i>4)
					System.out.print(j+i-7);		
				else
					System.out.print(" ");	
			}
			System.out.println();
		}
		
	}
}


/*	

1 2 3 4 5
 2 3 4 5
  3 4 5
   4 5
	5
   4 5
  3 4 5
 2 3 4 5
1 2 3 4 5	

*/
public class Pattern60
{
	public static void main(String []args)
	{
		pattern(9,5);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i++)
		{
			for(int j=0;j<jrange;j++)
			{
				if(j-i>=0 && i<=4)
					System.out.print(j+1+" ");		
				else if(j+i>=8)
					System.out.print(j+1+" ");		
				else
					System.out.print(" ");	
			}
			System.out.println();
		}
		
	}
}


/*	

*
***
*****
*******
*********

*/
public class Pattern70
{
	public static void main(String []args)
	{
		pattern(9,9);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i=i+2)
		{
			for(int j=0;j<jrange;j++)
			{
					if(j-i<=0)
					System.out.print("*");	
			}
			System.out.println();
		}
	}
}


/*	

1
121
12321
1234321
123454321

*/
public class Pattern71
{
	public static void main(String []args)
	{
		pattern(9,9);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i=i+2)
		{
			int counter=1;
			for(int j=0;j<jrange;j++)
			{
					if(j-i<=0)
					{
						if(j<i/2)
						System.out.print(counter++);
						else
						System.out.print(counter--);
					}
					else					
						System.out.print(" ");
			}
			System.out.println();
		}
	}
}


/*	
    1
   121
  12321
 1234321
123454321

*/
public class Pattern72
{
	public static void main(String []args)
	{
		pattern(5,9);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i++)
		{
			int counter=1;
			for(int j=0;j<jrange;j++)
			{
					if(j+i>=4 && j-i<=4)
					{
						System.out.print(counter);
						if(j<4)
							counter++;
						else
							counter--;
					}
					else
						System.out.print(" ");		
			}
			System.out.println();
		}
	}
}


/*	

A
ABA
ABCBA
ABCDCBA
ABCDEDCBA

*/
public class Pattern73
{
	public static void main(String []args)
	{
		pattern(9,9);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i=i+2)
		{
			int counter=0;
			for(int j=0;j<jrange;j++)
			{
					if(j-i<=0)
					{
						if(j<i/2)
						System.out.print((char)(counter++ +65));
						else
						System.out.print((char)(counter-- +65));
					}
					else
						System.out.print("");		
			}
			System.out.println();
		}
	}
}


/*	

    A
   ABA
  ABCBA
 ABCDCBA
ABCDEDCBA

*/
public class Pattern74
{
	public static void main(String []args)
	{
		pattern(5,9);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i++)
		{
			int counter=0;
			for(int j=0;j<jrange;j++)
			{
					if(j+i>=4 && j-i<=4)
					{
						if(j<=3)
						System.out.print((char)(counter++ +65));
						else
						System.out.print((char)(counter-- +65));
					}
					else
						System.out.print(" ");		
			}
			System.out.println();
		}
	}
}


/*	

* *
** **
*** ***
**** ****

*/
public class Pattern75
{
	public static void main(String []args)
	{
		pattern(9,9);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i=i+2)
		{
		
			for(int j=0;j<jrange;j++)
			{
					if(j-i<=0)
					{
						if(i==j*2)
						System.out.print(" ");
						else
						System.out.print("*");
					}
					else					
						System.out.print(" ");
			}
			System.out.println();
		}
	}
}


/*	

1
2 3
4 5 6
7 8 9 10
11 12 13 14 15

*/
public class Pattern76
{
	public static void main(String []args)
	{
		pattern(5,5);
	}
	public static void pattern(int irange,int jrange)
	{
		int counter=1;
		for(int i=0;i<irange;i++)
		{
			for(int j=0;j<jrange;j++)
			{
				if(j-i<=0)
					System.out.print(counter+++" ");	
				else
					System.out.print(" ");			
			}
			System.out.println();
		}
		
	}
}


/*	

1
2 6
3 7 10
4 8 11 13
5 9 12 14 15

*/
public class Pattern77
{
	public static void main(String []args)
	{
		pattern(5,5);
	}
	public static void pattern(int irange,int jrange)
	{
		int counter=1;
		for(int i=0;i<irange;i++)
		{
			int diff=irange-1;
			int printcounter=counter;
			counter++;
			for(int j=0;j<jrange;j++)
			{
					if(j-i<=0)
					{
						System.out.print(printcounter+" ");
						printcounter=printcounter+diff;
						diff--;
					}
					else
						System.out.print(" ");		
			}
			System.out.println();
		}
	}
}


/*	

*    **********    *
**   ****  ****   **
***  ***    ***  ***
**** **      ** ****
******        ******

*/
public class Pattern78
{
	public static void main(String []args)
	{
		pattern(5,20);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i++)
		{
			for(int j=0;j<jrange;j++)
			{
					if(j-i<=0)
					System.out.print("*");
					else if(j>=5 && j+i<=9)
					System.out.print("*");
					else if(j-i>=10 && j<=14)
					System.out.print("*");
					else if(j+i>=19)
					System.out.print("*");				
					else
					System.out.print(" ");	
			}
			System.out.println();
		}
		
	}
}


/*	

*        *
**      **
***    ***
****  ****
**********
****  ****
***    ***
**      **
*        *	

*/
public class Pattern79
{
	public static void main(String []args)
	{
		pattern(9,10);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i++)
		{
			for(int j=0;j<jrange;j++)
			{
					if((j+i<=irange-1 && j-i<=0 && j<=4)
					 ||(j+i>=irange && j-i>=1 && j>4))
					System.out.print("*");	
					else
					System.out.print(" ");	
			}
			System.out.println();
		}
		
	}
}


/*	

*        *
**      **
***    ***
****  ****
********** 	
	
*/
public class Pattern80
{
	public static void main(String []args)
	{
		pattern(5,10);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i++)
		{
			for(int j=0;j<jrange;j++)
			{
					if((j-i<=0 && j<=4)
					 ||(j+i>=9 && j>4))
					System.out.print("*");	
				else
					System.out.print(" ");	
			}
			System.out.println();
		}
		
	}
}


/*	

1        1
12      21
123    321
1234  4321
1234554321

*/
public class Pattern81
{
	public static void main(String []args)
	{
		pattern(5,10);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i++)
		{
			int counter=1;
			for(int j=0;j<jrange;j++)
			{
					if(j-i<=0 && j<=irange-1)
					System.out.print(counter++);	
					else if(j+i>=9)
					System.out.print(10-j);
					else
					System.out.print(" ");				
			}
			System.out.println();
		}
		
	}
}


/*	

1        1
22      22
333    333
4444  4444
5555555555

*/
public class Pattern82
{
	public static void main(String []args)
	{
		pattern(5,10);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i++)
		{
			for(int j=0;j<jrange;j++)
			{
					if(j-i<=0)
					System.out.print(i+1);	
					else if(j+i>=9)
					System.out.print(i+1);
					else
					System.out.print(" ");				
			}
			System.out.println();
		}
		
	}
}


/*	

1        1
12      12
123    123
1234  1234
1234512345

*/
public class Pattern83
{
	public static void main(String []args)
	{
		pattern(5,10);
	}
	public static void pattern(int irange,int jrange)
	{
		for(int i=0;i<irange;i++)
		{
			int counter=1;
			int counter1=1;
			for(int j=0;j<jrange;j++)
			{
					if(j-i<=0 && j<=irange-1)
					System.out.print(counter++);	
					else if(j+i>=9)
					System.out.print(counter1++);
					else
					System.out.print(" ");				
			}
			System.out.println();
		}
		
	}
}
